<!DOCTYPE html>
<!-- Start of HTML -->

<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="au theme template">
  <meta name="author" content="Hau Nguyen">
  <meta name="keywords" content="au theme template">

  <title>Twitter Tool</title>
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">

</head>

<body class="#424242 grey darken-3">
  <div class="container-fluid">
    <div class="navbar-fixed">
      <nav>
        <div class="nav-wrapper #283593 indigo darken-3">
          <a href="index" class="brand-logo">Logo</a>
          <ul id="nav-mobile" class="right hide-on-med-and-down">
            <li><a href="index">Home</a></li>
            <li><a href="search">Tweet Search</a></li>
            <li><a href="tutorial">Tutorial</a></li>
          </ul>
        </div>
      </nav>
    </div>

    <div class="container">

    </div>

  </div>





  <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>
</body>

<!-- End of HTML -->

</html>